SKIP_PREFLIGHT_CHECK=true
STRIPEKEY=sk_test_51JEIJkK8csuOv1BYjdtEt6224PS2Qmpkznf8AlKKcDjXbDebRrK5JoLYU41Vn18lQjWzZ8OjoGo4R6RcZ71ZN2aa00IbYrjGdE
STRIPEPUBLISHABLEKEY=pk_test_51JEIJkK8csuOv1BYKQwhV3xwWawa0oPe8dE6MVR1eIm5SbOdjTE2uqUqsGwCxtQ2W5GMYXlfDZwQI84OksMBjZLW00KBTqsejr